{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": true,
    "rootDir": "src/",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["phaser" /* "phaser3-rex-plugins" */],
    "typeRoots": ["./node_modules/phaser/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "lib": ["es6", "dom", "dom.iterable", "scripthost"]
}
